<resources>
    <string name="app_name">Login</string>
    <string name="title_activity_login2">login2</string>
    <string name="textview">TextView</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_a_user_login">Already a user? Login</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="new_user_register_here">New User? Register here</string>
</resources>
